{
  "name": "AWSLambdaJS",
  "version": "0.1.0",
  "description": "Template for AWS Lambda Functions",
  "private": true,
  "main": "src/index",
  "scripts": {
    "test": "gulp test",
    "doc": "gulp doc",
    "build": "gulp build",
    "upload": "gulp upload",
    "deploy": "gulp deploy"
  },
  "author": "Roman Zaglauer",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.429.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "del": "^4.0.0",
    "fancy-log": "^1.3.3",
    "fs": "0.0.1-security",
    "gulp": "^4.0.0",
    "gulp-aws-lambda": "^1.0.11",
    "gulp-eslint": "^5.0.0",
    "gulp-hub": "^4.2.0",
    "gulp-install": "^1.1.0",
    "gulp-jsbeautifier": "^3.0.0",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-mocha": "^6.0.0",
    "gulp-prompt": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^1.0.4",
    "gulp-zip": "^4.2.0",
    "path": "^0.12.7"
  }
}